{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesafioDb": "Server=localhost;Port=3306;Database=desafio;Uid=root;Pwd=senha123;"
  }
}
